
<html>
    <head>
        <title> Hoja de vida</title></head>
        <link rel="stylesheet" href="cssHOJA.css"/>
    </head>

    <body>
        <div>
        <h1>Hoja de Vida</h1>
                <!-- <div align="right" width="100%"> -->
        <img src="fot.jpg"  alt="foto de perfil" width="400" height="500"></div>
        <p><strong>Nombres y Apellidos:</strong><br>Anchundia Armas Julissa Estefania<br><strong>Edad:</strong><br>
        23 años <br><strong> Fecha de Nacimiento:</strong><br>26 de Julio del 2002<br>
        <strong>Lugar de Nacimiento:</strong><br> Manta, Manabí, Ecuador<br><strong>Teléfono:</strong><br>
        0989876765<br>
        <strong>ESTUDIOS REALIZADOS:</strong><br>
        <ul><li>Primaria: Unidad Educativa Adolfo Jurado Gonzales.</li>
            <li>Secundaria: Unidad Educativa Fiscal Manta.</li><li>Universidad: Laica Eloy Alfaro.</li>
        </ul>
        <strong>EXPERIENCIA LABORAL:</strong><br>
        <li>MODA AMERICANA - Servicio al cliente</li>
        <strong>CAPACITACIONES:</strong><br>Ninguna<br>
        <strong>REFERENCIAS PERSONALES:</strong>
        <table border="1">
            <tr><th>Nombre</th><th>Cargo</th><th>Profesion</th>
                <tr>
                    <td>Jose Armas</td>
                    <td>0926587413</td>
                    <td>Abogado</td>
                </tr>
                <tr>
                    <td>Gila Anchundia</td>
                    <td>0956315784</td><td>Comerciante</td></tr>
                    
        </table><br>
        

        <div class="form-group">
            <label for="Comentario">Comentario:</label>
            <textarea id= "mensaje" name="mensaje" rows="4" required></textarea>
        </div>
         <!--Boton de enviar-->
        <div class="form-group">
            <input type="submit" value="enviar">
        </div>


    </body>


</div>
</html>